language: node_js
node_js:
- stable
deploy:
  provider: npm
  email: marcushill12@gmail.com
  api_key:
    secure: o0k1+SXdUHO1R/8ivkj/nq/Fd6BsSK1JSa1IfF5jYKCEnm3VDFoOWIsxWe8pxa5AQH/wvbM4ksVQ2N/UzgX2Syfl/C2wxzIN9qmPWVFq31Em6lctKZnmq+Cwm/XZZkUaSUKz2zmUpKMOgi1z8O3KfUBctf4gu/lsVqkUR0uh2/2Pp8ggNufasM0XyOeydHqpBoisqUz99qLB7ExulFJN2xM4rL6iZpF+4bmkrYoyRQy+kyMEbEiq1Y5f+UIUzMsD2EXsnewJl3uy0hCkbsWiApG2mvO6chPQUaVpfi3EUyB10bCC1GZRpW5f2Aa+JLl/PDPUdnsaRA+fVZYaLiZ5P00lVYwjQei/gq5LSkKSfkZI/enywmdNBf0dp0bFD2MsqdA8c9ggSehbTOkvbQX0DFT5O+pQuibuHjhsPHL9p/wF5tzqp/TuEHptnqSmS8gnI0n4Uk0G+ymm+w99N6k9Jo4cn//ZWOK8iX5khwxM8R5k8mOjXM97et6zffkPsPVWFlgUPVvWI19dtX+dC7TZoCvbxYBvhlA+VcReaO5LlxperyQmg5TObPUO9UR85ahikUnWYWkh0mTIPfzKFSQCL+d6KYkOeegZkVAv42N2ZtJmeCBEq8pe5f/sXGtY97BwZEqhFEkQKSLsBvDlWzWD5dfY0qcSy2ayfh1sn+stdU8=
  on:
    tags: true
    repo: marcushill/node-snowmaker
